@charset "UTF-8"


@font-face
  $nbgb_url: '/public/resources/fonts/webfont/nanumbarungothic-bold/nanumbarungothicbold'
  font-family: 'nanum-barun-gothic-bold'
  src: url($nbgb_url +'.eot')
  src: url($nbgb_url +'.eot?#iefix') format('embedded-opentype'),url($nbgb_url +'.woff2') format('woff2'),url($nbgb_url +'.woff') format('woff'),url($nbgb_url +'.ttf') format('truetype'),url($nbgb_url +'.svg#nanum-barun-gothic-bold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  $nbgr_url: '/public/resources/fonts/webfont/nanumbarungothic-reg/nanumbarungothicregular'
  font-family: 'nanum-barun-gothic-regular'
  src: url($nbgr_url +'.eot')
  src: url($nbgr_url +'.eot?#iefix') format('embedded-opentype'),url($nbgr_url +'.woff2') format('woff2'),url($nbgr_url +'.woff') format('woff'),url($nbgr_url +'.ttf') format('truetype'),url($nbgr_url +'.svg#nanum-barun-gothic-regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  $sli_url: '/public/lib/slick/fonts/slick'
  font-family: 'slick'
  src: url($sli_url +'.eot')
  src: url($sli_url +'.eot?#iefix') format('embedded-opentype'),url($sli_url +'.woff') format('woff'),url($sli_url +'.ttf') format('truetype'),url($sli_url +'.svg#nanum-barun-gothic-regular') format('svg')
  font-weight: normal
  font-style: normal
