@charset "UTF-8"

//// 그리드 폭 계산기
$screen_width: 1210px
$n_col: 11
$pixel_residue: $screen_width - floor($screen_width/$n_col) *$n_col
$inner_screen_width: $screen_width -$pixel_residue
$garo_unit: $inner_screen_width /$n_col
$sero_unit: 50px

@mixin boxSize($n_garo,$n_sero,$mgt:0,$mgr:0,$mgb:0,$mgl:0)
  float: left
  @if $n_sero>0
    @if $n_sero>10
      height: $n_sero *1px
    @else
      height: $n_sero*$sero_unit -$mgt -$mgb
  width: $n_garo*$garo_unit - $mgr - $mgl
  // background-color: rgb(random(255)-1,random(255)-1,random(255)-1)
  margin:
    top: $mgt
    right: $mgr
    bottom: $mgb
    left: $mgl

@mixin pickMove($n_garo,$n_sero)
  position: relative
  left: $n_garo*$garo_unit
  top: $n_sero*$sero_unit

@mixin boxMarginLeft($n_garo)
  margin:
    left: $n_garo*$garo_unit

@mixin boxMarginRight($n_garo)
  margin:
    right: $n_garo*$garo_unit
