@charset "UTF-8"

///////// layout.ejs 전체 컨테이너 영역설정 ////////////
.header-wrap
  margin-top: 20px
  width: 100%
  padding-bottom: 10px

.header-wrap
  border-bottom: 1px solid 	#68c110
.footer-wrap
  width: 100%
  border-top: 1px solid 	#68c110

.header-wrap header, .content-wrap, .footer-wrap footer
  width: $screen_width
  // background-color: silver
  margin:
    left: auto
    right: auto
  padding:
    left: $pixel_residue/2
    right: $pixel_residue/2
  box-sizing: border-box
  &::after
    content: ""
    display: block
    clear: both

.content-wrap
  margin:
    bottom: 30px
    top: 30px

///////// layout.ejs 상단 바 영역 스타일링//////////
//사이징
.logo-title
  +boxSize(11,40)
  margin-bottom: 10px
.search-banner
  margin:
    top: 20px
  float: right
  height: 52px
  // margin-top: 10px
.sarafresh-title
  display: inline-block
  margin:
    top: 0
    bottom: 0

//디자인
.sara-fresh-logo
  height: 100%
  float: left
.slogan
  margin:
    top: 17px
    bottom: 0
  font:
    family: 'nanum-barun-gothic-bold'
    size: 20px
.sarafresh-title
  color: #55a947


///////// layout.ejs 좌측 네비게이션 영역 스타일링//////////
// 사이징
.content>nav
  +boxSize(2,0)
  margin-top: 1px
.content
  display: flex
  flex-flow: row
  flex-direction: row
.page-link
  +boxSize(2,85)
.social-links
  float: left

// 디자인
.content>nav
  background-color: #57aa4a
  position: relative
  // flex-basis: 220px
.page-link>p
  margin:
    left: 20px
    top: 35px
  color: white
.page-link
  box-sizing: border-box
  font:
    family: 'nanum-barun-gothic-bold'
    size: 21px
  border:
    bottom: 2px solid white
  // background-color: #68c110
.social-links
  padding-left: 20px
  padding-top: 15px
  font:
    family: 'nanum-barun-gothic-bold'
    size: 15px
  color: white
  li
    margin-top: 10px
    &:nth-child(1) a
      background: url('/public/resources/images/iconui/sns_icons.png') 0 -30px no-repeat
    &:nth-child(2) a
      background: url('/public/resources/images/iconui/sns_icons.png') 0 -60px no-repeat
    &:nth-child(3) a
      background: url('/public/resources/images/iconui/sns_icons.png') 0 0px no-repeat
  a
    display: inline-block
    padding-left: 35px
    height: 23px
    padding-top: 5px
//서브메뉴
.menu-sub
  position: absolute
  left: -9999px
  width: 190px
  top: 253px
  background: white
  padding: 10px
  font-family: 'nanum-barun-gothic-regular'
  border:
    radius: 10px
  border: 2px solid gray
  li
    margin-bottom: 10px
  .last-submenu
    margin-bottom: 0px
.menu-sub.submenu-active
  left: 210px
  z-index: 9999



//////////////// content 안쪽 영역 스타일링 //////////////
main
  width: 990px
  img
    width: 100%




///////////////// footer 영역 스타일링 /////////////////////
.footer-wrap
  height: 100px
  box-sizing: border-box
footer
  padding:
    top: 35px
  span
    padding:
      // left: 40px
      right: 30px
    float: left
    font:
      family: 'nanum-barun-gothic-bold'
      size: 25px
    color: #57aa4a
  li
    float: left
    font:
      family: 'nanum-barun-gothic-regular'
      size: 10px
    // letter-spacing: -1px
    color: gray
    margin-bottom: 5px
    margin-right: 15px
